# JWT Configuration
JWT_SECRET_KEY=nepal_disaster_management_secret_key_2024

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nepal_disaster_management
DB_USER=postgres
DB_PASSWORD=your_password_here

# Server Configuration
PORT=3000
NODE_ENV=development 

$env:TWILIO_ACCOUNT_SID="SK17d30d298b0fa9a96363cf967b6be290"
$env:TWILIO_AUTH_TOKEN="50f91cbdf6867dc6bdacb2222e5883d2"
$env:TWILIO_PHONE_NUMBER="+16056574859"