# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (if you're using a database)
DATABASE_URL=your_database_url

# JWT Secret
JWT_SECRET=nepal_disaster_management_secret_key_2024

# Email Service (SendGrid)
# Note: Replace this with your actual SendGrid API key that starts with "SG."
   SENDGRID_API_KEY=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
   SENDGRID_FROM_EMAIL=singhanikesh12@gmail.com
   SENDGRID_FROM_NAME=Nepal Disaster Management


       EMAIL_USER=sajilosahayog@gmail.com
    EMAIL_PASS=ftsrixymhtyfdtbm

# SMS Service (Twilio)
TWILIO_ACCOUNT_SID=AC3fcc30c00d71e2a59eacb9cddf94228e
TWILIO_AUTH_TOKEN=50f91cbdf6867dc6bdacb2222e5883d2
TWILIO_PHONE_NUMBER=+16056574859

# CORS Configuration
ALLOWED_ORIGINS=https://expo.dev/accounts/anikesh1/projects/NepalDisasterManagement,exp://u.expo.dev/update/01c45cca-3042-4d93-a5b3-337db2ea88e7,com.anikesh1.NepalDisasterManagement://